
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Redline Parts</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">REDLINE PARTS</div>
    <nav>
      <input type="text" placeholder="Aracına göre parça ara">
      <button class="btn">Giriş / Üye Ol</button>
      <button class="btn btn-red">Sepet</button>
    </nav>
  </header>

  <section class="hero">
    <h1>Doğru Parça, Hızlı Teslimat!</h1>
    <p>Tüm marka ve modellere uygun yedek parçalar burada.</p>
    <button class="btn btn-red">Araç Seç</button>
    <button class="btn">Kataloğu İncele</button>
  </section>

  <section class="categories">
    <h2>Markaya Göre Parçalar</h2>
    <div class="card-container">
      <div class="card">BMW</div>
      <div class="card">Volkswagen</div>
      <div class="card">Audi</div>
      <div class="card">Mercedes</div>
    </div>
  </section>

  <section class="campaigns">
    <h2>Kampanyalı Ürünler</h2>
    <div class="card-container">
      <div class="card">Yağ Filtresi</div>
      <div class="card">Fren Diski</div>
      <div class="card">Debriyaj Takımı</div>
      <div class="card">Orijinal Parça</div>
    </div>
  </section>

  <section class="trust">
    <h2>Neden Redline Parts?</h2>
    <div class="trust-icons">
      <div>🚚 Hızlı Teslimat</div>
      <div>🔧 Uyum Garantisi</div>
      <div>✔️ Orijinal Ürün</div>
      <div>🔁 Kolay İade</div>
    </div>
  </section>
</body>
</html>
