
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: #fff;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #1a1a1a;
}
.logo {
  font-size: 28px;
  color: #ff2e2e;
  font-weight: bold;
}
nav input {
  width: 300px;
  padding: 10px;
  border-radius: 6px;
  border: none;
}
.btn {
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn-red {
  background-color: #ff2e2e;
  color: #fff;
}
.hero {
  background-color: #000;
  text-align: center;
  padding: 100px 20px;
}
.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}
.hero p {
  font-size: 20px;
  margin-bottom: 20px;
}
.categories, .campaigns, .trust {
  padding: 40px 20px;
  text-align: center;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.card {
  background-color: #1a1a1a;
  padding: 20px;
  border: 2px solid #ff2e2e;
  border-radius: 10px;
  width: 150px;
}
.trust-icons {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}
